{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff", // Ruff as the default formatter for Python files.
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.configurationPreference": "filesystemFirst", // Prefer configuration from filesystem (pyproject.toml, ruff.toml, .ruff.toml) over VS Code extension settings.
  // "ruff.configuration": "pyproject.toml",
  // "ruff.enable": true, // Enable (true) or disable (false) Ruff extension. Can also be configure in VS Code extension settings UI.
  // "ruff.importStrategy": "fromEnvironment", // Strategy to locate Ruff executable. Options are "fromEnvironment", "fromWorkspace" and "customPath".
  // "python.terminal.activateEnvInSelectedTerminal": true,
  // "ruff.path": [
  //   "${workspaceFolder}/.venv/Scripts/ruff.exe"
  // ],
  // "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    // {
    //   "file": ".copilot-commit-message-instructions.md"
    // },
    {
      "text": "Use conventional commit message format."
    }
  ]
}